# gradle

./: released-versions.json
gradle/: dependencies.gradle
subprojects/build-init/: build-init.gradle.kts
subprojects/build-scan-performance/src/templates/project-with-source/: build.gradle
subprojects/distributions/: distribution-project-dependencies.gradle.kts  distributions.gradle
subprojects/distributions/src/integTest/groovy/org/gradle/: DistributionIntegritySpec.groovy
subprojects/docs/: docs.gradle
subprojects/docs/src/docs/userguide/: userguide_single.adoc  writing_build_scripts.adoc
subprojects/docs/src/docs/userguide/dep-man/03-controlling-transitive-dependencies/: controlling-transitive-dependencies.adoc
subprojects/docs/src/docs/userguide/dep-man/07-fine-grained-dm-apis/: artifact-transforms.adoc
subprojects/docs/src/samples/groovy/crossCompilation/groovy/: build.gradle
subprojects/docs/src/samples/groovy/crossCompilation/kotlin/: build.gradle.kts
subprojects/docs/src/samples/groovy/customizedLayout/groovy/: build.gradle
subprojects/docs/src/samples/groovy/customizedLayout/kotlin/: build.gradle.kts
subprojects/docs/src/samples/groovy/mixedJavaAndGroovy/: build.gradle
subprojects/docs/src/samples/groovy/multiproject/groovycDetector/: build.gradle
subprojects/docs/src/samples/groovy/multiproject/testproject/: build.gradle
subprojects/docs/src/samples/groovy/quickstart/groovy/: build.gradle
subprojects/docs/src/samples/ivypublish/: build.gradle
subprojects/docs/src/samples/java/apiAndImpl/: build.gradle
subprojects/docs/src/samples/multiProjectBuildSrc/buildSrc/: build.gradle
subprojects/docs/src/samples/osgi/groovy/: build.gradle
subprojects/docs/src/samples/osgi/kotlin/: build.gradle.kts
subprojects/docs/src/samples/testKit/gradleRunner/spockQuickstart/: build.gradle
subprojects/language-groovy/: language-groovy.gradle.kts
subprojects/performance/: templates.gradle
subprojects/performance/src/templates/config-inject/: build.gradle
subprojects/performance/src/templates/kts-project-with-source/: build.gradle.kts
subprojects/performance/src/templates/project-with-source/: build.gradle
(+184 files in other folders)
