apply plugin: 'groovy'

dependencies {
    testCompile localGroovy()
    testCompile gradleTestKit()
}

// tag::declare-spock-dependency[]
dependencies {
    testCompile('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}
// end::declare-spock-dependency[]

repositories {
    mavenCentral()
}
